====== Exodus 06:20-22 ======

===== TFT: =====

<usfm>
\v 20 Amram married his father's sister, Jochebed. She was the mother of Aaron and Moses\f + \ft Or: me \f*. Amram was 137 years old \add when he\add* \add died\add*.
\p
\v 21 The sons of Izhar were Korah, Nepheg, and Zichri.
\p
\v 22 The sons of Uzziel were Mishael, Elzaphan, and Sithri.
\p
</usfm>

===== UDB: =====

<usfm>
\v 20 Amram married his father's sister, Jochebed. She was the mother of Aaron and Moses. Amram was 137 years old when he died.
\p
\v 21 The sons of Izhar were Korah, Nepheg, and Zichri.
\p
\v 22 The sons of Uzziel were Mishael, Elzaphan, and Sithri.


\p
</usfm>

===== ULB: =====

<usfm>
\v 20 Amram married Jochebed, his father’s sister. She bore him Aaron and Moses. Amram lived 137 years and then died.
\v 21 The sons of Izhar were Korah, Nepheg, and Zichri.
\v 22 The sons of Uzziel were Mishael, Elzaphan, and Sithri.
</usfm>

===== Important Terms: =====

  * [[:yo:obe:kt:death]]

===== Translation Notes: =====

 
  * **Korah, Nepheg, and Zichri**  - (See: [[:yo:ta:vol1:translate:translate_names]])

===== Links: =====

  * **[[:yo:bible:questions:comprehension:exo:06|Exodus Chapter 06 Comprehension Questions]]**
**[[:yo:bible:notes:exo:06:16|<<]] | [[:yo:bible:notes:exo:06:23|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
