====== John 01:35-36 ======

===== TFT: =====

<usfm>
\v 35 The next day John was at the same place again with two of us\f + \ft Or: with two of his disciples \f*.
\v 36 When he saw Jesus passing by, he said, "Look! There is the man God \add has appointed to be a sacrifice, like\add* the lambs \f + \ft metaphor \f* \add the people of Israel have sacrificed!\add*"
</usfm>

===== UDB: =====

<usfm>
\v 35 John the Baptizer was at the same place again the next day with two of his disciples.
\v 36 When he saw Jesus passing by, he said, "Look! The Lamb of God, the man whom God appointed to give his life, like a lamb killed by the people of Israel as a payment for their sins!"
</usfm>

===== ULB: =====

<usfm>
\p
\v 35 Again, the next day, as John was standing with two of his disciples,
\v 36 they saw Jesus walking by, and John said, "Look, there is the Lamb of God!"
</usfm>

===== Important Terms: =====

  * [[:yo:obe:other:johntheapostle]]
  * [[:yo:obe:kt:disciple]]
  * [[:yo:obe:kt:jesus]]
  * [[:yo:obe:kt:lamb]]

===== Translation Notes: =====

===== Links: =====

  * **[[:yo:bible:questions:comprehension:jhn:01|John Chapter 01 Comprehension Questions]]**
**[[:yo:bible:notes:jhn:01:32|<<]] | [[:yo:bible:notes:jhn:01:37|>>]]**

~~DISCUSSION~~{{tag>publish lamb}}

~~NOCACHE~~
