====== Isaiah 46:8-9 ======

===== TFT: =====

<usfm>
\v 8 \add You people of Judah\add*, do not forget this;
\q2 keep thinking about it, you sinful people!
\q1
\v 9 Think about the things that \add I did\add* long ago.
\q2 Only I am God; I am God, and there is no one like me.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 8 You people of Judah, do not forget this;
\q2 keep thinking about it, you sinful people!
\q1
\v 9 Think about the things that I did long ago.
\q2 Only I am God; I am God, and there is no one like me.


\q1
</usfm>

===== ULB: =====

<usfm>
\p
\q1
\v 8 Think about these things; never ignore them,  you rebels!
\q1
\v 9 Think about the earlier things, those of times past, 
\q1 for I am God, and there is no other, I am God, and there is no one like me.
</usfm>

===== Important Terms: =====

  * [[:yo:obe:other:rebel]]
  * [[:yo:obe:kt:god]]

===== Translation Notes: =====
Yahweh continues speaking to his people.
  * **for I am God, and there is no other, I am God, and there is no one like me** - This is repeated for emphasis. (See: [[:yo:ta:vol2:translate:figs_parallelism]])
===== Links: =====

  * **[[:yo:bible:questions:comprehension:isa:46|Isaiah Chapter 46 Comprehension Questions]]**
**[[:yo:bible:notes:isa:46:07|<<]] | [[:yo:bible:notes:isa:46:10|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
