====== Proverbs 03:35 ======


===== TFT: =====

<usfm>
\v 35 Wise people will be honored \f + \ft Or:people will honor wise people \f*,
\q2 but foolish people will be dishonored\f + \ft Or: disgraced \f*.
</usfm>


===== UDB: =====

<usfm>
\v 35 Those who are wise will be honored,
\q2 but foolish people will become well known for their dishonor.
</usfm>


===== ULB: =====

<usfm>
\q
\v 35 The wise inherit honor,
\q but fools will be lifted up in their shame.
</usfm>


===== Important Terms: =====

  * [[:yo:obe:kt:wise]]
  * [[:yo:obe:kt:inherit]]
  * [[:yo:obe:other:honor]]
  * [[:yo:obe:kt:foolish]]
  * [[:yo:obe:other:shame]]
 

===== Translation Notes: =====


    * **fools will be lifted up in their shame** - God will put fools where everyone can see how shameful they are (See: [[:yo:ta:vol1:translate:figs_metaphor]])
    
  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:03|Proverbs Chapter 03 Comprehension Questions]]**

 

**[[en/bible/notes/pro/03/33|<<]] | [[en/bible/notes/pro/04/01|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~
