===== God Led Israel [14-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&}}

After **God** had told the **Israelites** the laws that he wanted them to obey as part of his **covenant** with them, they left **Mount Sinai**. God began leading them toward the **Promised Land**, which was also called **Canaan**. The **pillar of cloud** went ahead of them toward Canaan and they followed it.
===== Important Terms: =====

  * **[[:yo:obe:kt:god]]**
  * **[[:yo:obe:other:israel]]**
  * **[[:yo:obe:kt:covenant]]**
  * **[[:yo:obe:kt:sinai]]**
  * **[[:yo:obe:kt:promisedland]]**
  * **[[:yo:obe:other:canaan]]**
==== Translation Notes: ====

  * **pillar of cloud**  - See how you translated this phrase in **[[:yo:obs:notes:frames:12-02|[12-02]]]**.
**[[:yo:obs:notes:frames:13-15|<<]] | [[:yo:obs:notes:14|Up]] | [[:yo:obs:notes:frames:14-02|>>]]**
