===== A Storm Ended the Drought [19-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?nolink}}

Then **Elijah** said to **King Ahab**, “Return immediately to the city, because the rain is coming.” Soon **the sky grew black**, and a heavy rain began. **Yahweh** had ended the **drought** and proved that he is the true **God**.
===== Important Terms: =====


  * **[[:yo:obe:other:elijah]]**
  * **[[:yo:obe:other:king]]**
  * **[[:yo:obe:other:ahab]]**
  * **[[:yo:obe:kt:yahweh]]**
  * **[[:yo:obe:kt:god]]**


==== Translation Notes: ====


  * **the sky grew black** - That is, "the sky became very dark." Heavy rainclouds covered the sky, making it look dark grey or black.
  * **drought** – That is, "long dry time with no rain."


**[[:yo:obs:notes:frames:19-12|<<]] | [[:yo:obs:notes:19|Up]] | [[:yo:obs:notes:frames:19-14|>>]]**
