===== Preparation for the Meal [30-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?nolink}}


**Jesus** told his **disciples** to tell the people in the crowd to sit down on the grass, in groups of fifty people each.
===== Important Terms: =====

  * **[[:yo:obe:kt:jesus]]**
  * **[[:yo:obe:kt:disciple]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:yo:obs:notes:frames:30-05|<<]] | [[:yo:obs:notes:30|Up]] | [[:yo:obs:notes:frames:30-07|>>]]**
