===== Jesus Left [32-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?nolink}}

The **people** were very **afraid** and asked **Jesus** to leave. So Jesus got into the boat and **prepared** to leave. The man who used to have the demons **begged to go along with Jesus**.
===== Important Terms: =====

  * **[[:yo:obe:kt:jesus]]**
  * **[[:yo:obe:other:beg]]**


===== Translation Notes: =====

  * **people** - Some languages may prefer to say, "people from that region" or, "the Gerasene people."
  * **afraid** - It may be better to say, "afraid because of what Jesus had done."
  * **prepared** - That is, "was getting ready."
  * **begged to go along with Jesus** - That is, "begged Jesus to let him go with him" or, "earnestly asked Jesus if he could go with him."


**[[:yo:obs:notes:frames:32-09|<<]] | [[:yo:obs:notes:32|Up]] | [[:yo:obs:notes:frames:32-11|>>]]**
