===== Jesus Appeared to the Women [41-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?nolink}}

As the women were on their way to tell the **disciples** the good news, **Jesus** appeared to them, and they **worshiped** him. Jesus said, “Do not be afraid. Go and tell my disciples to go to **Galilee**. They **will see me** there.”
===== Important Terms: =====

  * **[[:yo:obe:kt:disciple]]**
  * **[[:yo:obe:kt:jesus]]**
  * **[[:yo:obe:kt:worship]]**
  * **[[:yo:obe:other:galilee]]**


===== Translation Notes: =====

  * **will see me** - That is, "will meet me" or, "can meet with me."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:yo:obs:notes:frames:41-07|<<]] | [[:yo:obs:notes:41|Up]] | [[:yo:obs:notes:frames:42-01|>>]]**
