===== Jesus Is the Messiah [43-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?nolink}}

“You **crucified** this man, **Jesus**. **But know for certain that God** has caused Jesus to become both **Lord** and **Messiah**!”
===== Important Terms: =====

  * **[[:yo:obe:kt:crucify]]**
  * **[[:yo:obe:kt:jesus]]**
  * **[[:yo:obe:kt:god]]**
  * **[[:yo:obe:kt:lord]]**
  * **[[:yo:obe:kt:christ]]**


===== Translation Notes: =====

  * (Peter continues preaching to the crowd.)
  * **But know for certain that** - This could also be translated as, "But you can know that it is true that" or, "But you can be sure that."


**[[:yo:obs:notes:frames:43-08|<<]] | [[:yo:obs:notes:43|Up]] | [[:yo:obs:notes:frames:43-10|>>]]**
