===== We Will Meet Jesus in the Sky [50-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink}}

Then the **Christians** who are **still alive** will rise up into the sky and join with the other Christians who **rose** from the **dead**. They will all be with **Jesus** there.
===== Important Terms: =====

  * **[[:yo:obe:kt:christian]]**
  * **[[:yo:obe:kt:life]]**
  * **[[:yo:obe:kt:raise]]**
  * **[[:yo:obe:kt:death]]**
  * **[[:yo:obe:kt:jesus]]**


===== Translation Notes: =====

  * **still alive** - That is, "still alive when Jesus returns."


**[[:yo:obs:notes:frames:50-11|<<]] | [[:yo:obs:notes:50|Up]] | [[:yo:obs:notes:frames:50-13|>>]]**
