====== Exodus 15:4-5 ======

===== TFT: =====

<usfm>
\v 4 He has thrown the king's chariots and his army
\q2 into the sea;
\q1 His best officers
\q2 all drowned in the Red Sea \f + \ft Or: Gulf of Suez \f*.
\q1
\v 5 The \add water covered them like\add* a flood;
\q2 they sank to the bottom like a stone.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 4 He has thrown the king's chariots and his army into the sea;
\q The king's best officers all drowned in the Sea of Reeds.
\q1
\v 5 The water covered them like a flood;
\q2 they sank to the bottom like a stone.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 4 He has thrown Pharaoh’s chariots and army into the sea.
\q Pharaoh’s chosen officers were drowned in the Red Sea.
\q
\v 5 The depths covered them;
\q they went down into the depths like a stone.
</usfm>

===== Important Terms: =====

  * [[:yo:obe:other:pharaoh|Pharaoh]]
  * [[:yo:obe:other:chariot|chariot]]
  * [[:yo:obe:other:redsea|Red Sea]]
  * [[:yo:obe:other:stone|stone]]

===== Translation Notes: =====

  * **stone**  - A stone is a rock that sinks quickly in water.

===== Links: =====

  * **[[:yo:bible:questions:comprehension:exo:15|Exodus Chapter 15 Comprehension Questions]]**
**[[:yo:bible:notes:exo:15:02|<<]] | [[:yo:bible:notes:exo:15:06|>>]]**

~~DISCUSSION~~{{tag>check,Luton}}

~~NOCACHE~~
