====== Exodus 15:17-18 ======

===== TFT: =====

<usfm>
\v 17 to go to \add Canaan land\add*.
\q1 You will enable them to live \f + \ft metaphor \f* on your hill,
\q2 at the place that you, O Yahweh, have chosen to be your home,
\q1 in the holy place\f + \ft Or: temple \f*
\q2 that you yourself will build.
\q1
\v 18 O Yahweh, you will rule forever!
\p
</usfm>

===== UDB: =====

<usfm>
\v 17 You will bring us into the promised land of Canaan.
\q1 You will enable us to live on your hill,
\q2 in the place that you, Yahweh, have chosen to be your home,
\q1 in the holy place, our Lord,
\q2 that you yourself will build.
\q1
\v 18 O Yahweh, you will rule forever!"


\p
</usfm>

===== ULB: =====

<usfm>
\q
\v 17 You will bring them and plant them on the mountain of your inheritance,
\q the place, Yahweh, that you have made to live in,
\q the sanctuary, our Lord, that your hands have built.
\q
\v 18 Yahweh will reign forever and ever."
</usfm>

===== Important Terms: =====

  * [[:yo:obe:kt:inherit|inheritance]]
  * [[:yo:obe:kt:sanctuary|sanctuary]]
  * [[:yo:obe:kt:lord|Lord]]
  * [[:yo:obe:other:hand|hands]]
  * [[:yo:obe:other:reign|reign]]
  * [[:yo:obe:kt:forever|forever]]

===== Translation Notes: =====

  * **plant them** - AT: "put them" or "place them firmly"

===== Links: =====

  * **[[:yo:bible:questions:comprehension:exo:15|Exodus Chapter 15 Comprehension Questions]]**
**[[:yo:bible:notes:exo:15:16|<<]] | [[:yo:bible:notes:exo:15:19|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
