====== Exodus 31:1-2 ======

===== TFT: =====

<usfm>
\v 1-2 Yahweh \add also\add* said to Moses\f + \ft Or: me \f*, "Note that I have chosen Bezalel, the son of Uri and grandson of Hur, from the tribe of Judah.
</usfm>

===== UDB: =====

<usfm>
\v 1 Yahweh said to Moses,
\v 2 "I have chosen Bezalel son of Uri and grandson of Hur, from the tribe of Judah.
</usfm>

===== ULB: =====

<usfm>
\c 31
\p
\v 1 Yahweh spoke to Moses,
\v 2 "See, I have called by name on Bezalel, son of Uri, son of Hur, from the tribe of Judah.
</usfm>

===== Important Terms: =====

  * [[:yo:obe:kt:yahweh]]
  * [[:yo:obe:other:moses]]
  * [[en:obe:kt:call]]
  * [[:yo:obe:other:tribe]]
  * [[:yo:obe:other:judah]]

===== Translation Notes: =====

  * **Bezalel...Uri...Hur** - These are names of men. (See: [[:yo:ta:vol1:translate:translate_names]])
===== Links: =====

  * **[[:yo:bible:questions:comprehension:exo:31|Exodus Chapter 31 Comprehension Questions]]**
**[[:yo:bible:notes:exo:30:37|<<]] | [[:yo:bible:notes:exo:31:03|>>]]**

~~DISCUSSION~~

{{tag>publish}}

~~NOCACHE~~
