====== Exodus 31:18 ======

===== TFT: =====

<usfm>
\v 18 When Yahweh finished talking with Moses\f + \ft Or: me \f* on the top of Sinai Mountain, he gave him\f + \ft Or: me \f* the two stone slabs on which he had engraved his commandments with his own fingers.
</usfm>

===== UDB: =====

<usfm>
\v 18 When Yahweh finished talking with Moses on the top of Mount Sinai, he gave him the two stone slabs on which he had engraved his commandments with his own fingers.
</usfm>

===== ULB: =====

<usfm>
\p
\v 18 When God had finished talking with Moses on Mount Sinai, he gave him two tablets of covenant decrees, made of stone, written on by his own hand.
</usfm>

===== Important Terms: =====

  * [[:yo:obe:kt:god]]
  * [[en:obe:other:moses]]
  * [[:yo:obe:other:sinai]]
  * [[en:obe:kt:testimony]]
  * [[:yo:obe:other:hand]]

===== Translation Notes: =====
  * **written on by his own hand** - "which Yahweh wrote on with his own hand"
===== Links: =====

  * **[[:yo:bible:questions:comprehension:exo:31|Exodus Chapter 31 Comprehension Questions]]**
**[[:yo:bible:notes:exo:31:16|<<]] | [[:yo:bible:notes:exo:32:01|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
