====== Hebrews 05:6 ======

===== TFT: =====

<usfm>
\v 6 And he also said \add to Christ what the Psalmist wrote\add* in another Scripture passage,
\q You are a priest eternally just like Melchizedek was a priest.
\p
</usfm>

===== UDB: =====

<usfm>
\v 6 And he also said to Christ what the psalmist wrote in another Scripture passage:
\q "You are a priest eternally just like Melchizedek was a priest."


\p
</usfm>

===== ULB: =====

<usfm>
\p
\v 6 It is just as he also says in another place:
\q "You are a priest forever
\q after the order of Melchizedek."
</usfm>

===== Important Terms: =====

  * [[:yo:obe:kt:priest|priest]]
  * [[:yo:obe:other:melchizedek|Melchizedek]]

===== Translation Notes: =====

  * **he also says** - God also says ([[:yo:bible:notes:heb:05:04|5:5]])

===== Links: =====

  * **[[:yo:bible:questions:comprehension:heb:05|Hebrews Chapter 05 Comprehension Questions]]**
**[[:yo:bible:notes:heb:05:04|<<]] | [[:yo:bible:notes:heb:05:07|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
