====== Leviticus 23:1-2 ======


===== TFT: =====

<usfm>
\v 1 Yahweh said to Moses\f + \ft Or: me \f*,
\v 2 "Tell the Israelite people about the festivals that I have appointed, the days when you all must gather together \add to worship me\add*.

\p
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh said to Moses,
\v 2 "Tell the Israelites about the festivals for Yahweh, the days when you all must gather together in holy assemblies and we have them on set times each year, as festivals in which you worship me.



\p
</usfm>


===== ULB: =====

<usfm>
\c 23
\p
\v 1 Yahweh spoke to Moses:
\v 2 "Speak to the people of Israel, and say to them, 'The appointed festivals for Yahweh, which you must proclaim as  holy assemblies, are my regular festivals.
</usfm>


===== Important Terms: =====

  * [[:yo:obe:kt:yahweh]]
  * [[:yo:obe:other:moses]]
  * [[:yo:obe:other:peoplegroup]]
  * [[:yo:obe:other:israel]]
  * [[:yo:obe:kt:appoint]]
  * [[:yo:obe:other:festival]]
  * [[:yo:obe:other:proclaim]]
  * [[:yo:obe:kt:assembly]]
  * [[:yo:obe:kt:setapart]]
  * [[:yo:obe:other:honor]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:lev:23|Leviticus Chapter 23 Comprehension Questions]]**

 

**[[en/bible/notes/lev/22/31|<<]] | [[en/bible/notes/lev/23/03|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
